<!DOCTYPE html>
<html lang="en">
<head>
   <title> Chinmayee Bandal </title>
   <meta charset = "utf-8">
   <meta name = "viewport" content = "width=device-width, initial-scale=1">
   <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script> -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   
   <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
   <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
   
<style>
    body {
       margin: 0;
       background-color: #17182f;
    }
   
    canvas {
       display: block;
       vertical-align: bottom;
       position: absolute;
       width: 100%;
       height: 100%;
       z-index:  -1;
    }

/* ---- particles.js container ---- */

    #particles-js {
       position: absolute;
       width: 100%;
       height: 100%;
       z-index: -1;
    }

    #container {
      font-family: "Courier New", Times, serif;
      font-weight: bold;
      color: #FFFFFF;
      text-align: center;
      padding-bottom: 30px;
      padding-top: 15px;
    }
   
    #container-2 {
      padding-bottom: 30px;
    }

    .img-responsive{
      display: block;
      width: 240px;
      height: 298px;
    }

    #container-3 {
      text-align: center;
    }
   
    .fa {
      font-size: 32px;
      padding-right: 8px;
      padding-left: 8px;
      padding-top: 30px;
    }
   
    #container-4 {
      text-align: center;
      padding-bottom: 30px;
    }
</style>
</head>

<body>
  <!-- particles.js container -->
  <div id="particles-js"></div>
  <div id = "container" >
       <h3 style = "font-size: 8vw"> Chinmayee Bandal </h3>
       <p style = "font-size: 1.5vw"> intro = ['Rising Senior', 'Software Engineer', 'Woman', 'Writer', 'Human']  </p>
  </div>
  <div id = "container-2">
       <img src = "20180128_121904.jpeg" alt = "Doggy" class = "img-responsive img-circle center-block">
  </div>
  <div id = "container-3">
       <a href="RESUME.pdf"><i class = "fa fa-file-text"> </i></a>
       <a href="https://www.github.com/chinmayeebandal"><i class="fa fa-github"> </i></a>
       <a href="https://www.linkedin.com/in/chinmayeebandal"><i class="fa fa-linkedin"> </i></a>
       <a href="mailto: chinmayeebandal28@gmail.com"><i class = "fa fa-envelope">  </i></a>
       <a href="project.html"><i class = "fa fa-wrench"> </i></a>
  </div>
</body>
</html>

<script>
   particlesJS("particles-js", {
      "particles": {
      "number": {
      "value": 355,
      "density": {
      "enable": true,
      "value_area": 789.1476416322727
           }
         },
        "color": {
        "value": "#ffffff"
       },
      "shape": {
      "type": "circle",
      "stroke": {
      "width": 0,
      "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.48927153781200905,
      "random": false,
      "anim": {
        "enable": true,
        "speed": 0.2,
        "opacity_min": 0,
        "sync": false
      }
    },
    "size": {
       "value": 2,
       "random": true,
       "anim": {
         "enable": true,
         "speed": 2,
         "size_min": 0,
         "sync": false
       }
     },
     "line_linked": {
        "enable": false,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
     "move": {
        "enable": true,
        "speed": 0.2,
        "direction": "none",
        "random": true,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
           "enable": false,
           "rotateX": 600,
            "rotateY": 1200
         }
       }
    },
    "interactivity": {
       "detect_on": "canvas",
       "events": {
          "onhover": {
          "enable": true,
          "mode": "bubble"
        },
       "onclick": {
          "enable": true,
          "mode": "push"
        },
       "resize": true
     },
     "modes": {
        "grab": {
        "distance": 400,
        "line_linked": {
           "opacity": 1
         }
     },
     "bubble": {
       "distance": 83.91608391608392,
       "size": 1,
       "duration": 3,
       "opacity": 1,
       "speed": 3
     },
     "repulse": {
       "distance": 200,
       "duration": 0.4
     },
     "push": {
       "particles_nb": 4
     },
     "remove": {
       "particles_nb": 2
     }
   }
 },
 "retina_detect": true
});
</script>
